# Projeto-Integrador-Java-Maven

./: README.md
MinhaDispensa/: -- Criação da base de dados.txt  -- Inserindo produtos.txt  pom.xml
MinhaDispensa/src/main/java/com/mycompany/minhadispensa/: CadastroUsuario.form  CadastroUsuario.java  Despensa.java  DespensaId.java  Dispensa.form  Dispensa.java  Ingrediente.java  IngredienteId.java  Inicio.form  Inicio.java  JPAUtil.java  Login.form  Login.java  LoginScreen.java  MinhaDispensa.java  Produto.java  Receita.java  Receitas.form  Receitas.java  Usuario.java  UsuarioService.java
